<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainMenuActivity"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="173dp">

        <ImageView
            android:id="@+id/spaceTradersBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/galaxy_background"
            android:layout_marginBottom="0dp"
            android:visibility="visible" />
    </RelativeLayout>


    <!--Generated through Python :P-->
    <Button
        android:id="@+id/planet1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet16"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet17"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet18"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet19"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet22"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet23"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet24"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet25"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet26"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet27"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet28"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet29"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet31"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet32"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet33"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet34"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet35"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet36"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet37"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet38"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet39"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet40"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet41"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet42"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet43"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet44"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet45"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet46"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet47"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet48"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet49"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet50"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet51"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet52"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet53"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet54"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet55"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet56"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet57"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet58"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet59"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet60"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet61"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet62"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet63"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet64"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet65"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet66"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet67"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet68"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet69"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet70"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet71"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet72"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet73"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet74"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet75"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet76"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet77"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints,TooManyViews"/>

    <Button
        android:id="@+id/planet78"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet79"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet80"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet81"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet82"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet83"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet84"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet85"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet86"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet87"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet88"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet89"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet90"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet91"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet92"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet93"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet94"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet95"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet96"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet97"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet98"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet99"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet100"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet101"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet102"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet103"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet104"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet105"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet106"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet107"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet108"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet109"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet110"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet111"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet112"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet113"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet114"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet115"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet116"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet117"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet118"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet119"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet120"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet121"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet122"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/planet123"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="MissingConstraints"/>













    <ImageView
        android:id="@+id/ring1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring16"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring17"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring18"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring19"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring20"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring21"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring22"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring23"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring24"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring25"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring26"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring27"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring28"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring29"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring30"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring31"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring32"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring33"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring34"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring35"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring36"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring37"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring38"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring39"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring40"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring41"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring42"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring43"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring44"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring45"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring46"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring47"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring48"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring49"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring50"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring51"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring52"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring53"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring54"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring55"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring56"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring57"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring58"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring59"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring60"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring61"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/ring62"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ring"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/validRing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cyan_ring"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/wormhole1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/wormhole2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/wormhole3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/wormhole4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>