<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/planetName"
        android:layout_width="149dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="name"
        android:textAlignment="center"
        android:textSize="75px"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planetImage" />

    <ImageView
        android:contentDescription="planet"
        android:id="@+id/planetImage"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/planetName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821"
        app:srcCompat="@drawable/normie_l" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planetName">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.972">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="135dp"
                        android:layout_height="100px"
                        android:gravity="center"
                        android:text="Resources"
                        android:textAlignment="center"
                        android:textSize="50px"
                        tools:layout_editor_absoluteX="50dp"
                        tools:layout_editor_absoluteY="57dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Buy"
                        android:textAlignment="center"
                        android:textSize="50px"
                        tools:layout_editor_absoluteX="145dp"
                        tools:layout_editor_absoluteY="57dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sell"
                        android:textAlignment="center"
                        android:textSize="50px"
                        tools:layout_editor_absoluteX="210dp"
                        tools:layout_editor_absoluteY="57dp" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/modelRow"
                android:layout_width="match_parent"
                android:layout_height="80px">

                <LinearLayout
                    android:id="@+id/modelLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/modelRowText"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="..."
                        android:textSize="40px"/>

                    <Button
                        android:id="@+id/modelBuyButton"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Button"
                        android:textAlignment="center"
                        android:textSize="35px" />

                    <Button
                        android:id="@+id/modelSellButton"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Button"
                        android:textAlignment="center"
                        android:textSize="35px" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:contentDescription="arrow"
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@android:drawable/arrow_down_float" />

</android.support.constraint.ConstraintLayout>